Graphics/EditProducts.xaml

<Window x:Class="Graphics.EditProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graphics"
        mc:Ignorable="d"
        Title="EditProducts" Height="450" Width="800">
    <Grid>
        <Button x:Name="InsertButton" Content="Insert" HorizontalAlignment="Left" Margin="162,391,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.254,1.004" Width="50" Click="InsertButton_Click"/>
        <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Margin="276,391,0,0" VerticalAlignment="Top" Width="50" Click="UpdateButton_Click"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Center" Margin="0,391,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.278,4.952" Click="DeleteButton_Click"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="249,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="23"/>
        <TextBox x:Name="VendorIdTextBox" HorizontalAlignment="Left" Margin="249,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="23"/>
        <Label Content="VendorId" HorizontalAlignment="Left" Margin="162,328,0,0" VerticalAlignment="Top" Height="22" Width="64"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="162,260,0,0" VerticalAlignment="Top" Height="23" Width="64" RenderTransformOrigin="0.532,2.341"/>
        <DataGrid x:Name="EditProductsDataGrid" HorizontalAlignment="Left" Height="229" Margin="91,10,0,0" VerticalAlignment="Top" Width="605" SelectionChanged="DataGrid_SelectionChanged"/>
        <Label x:Name="label" Content="Price" HorizontalAlignment="Left" Margin="162,300,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="PriceTextBox" HorizontalAlignment="Left" Height="23" Margin="249,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
