Graphics/EditAccounts.xaml

<Window x:Class="Graphics.EditAccounts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graphics"
        mc:Ignorable="d"
        Title="EditUsers" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="editUsersDataGrid" HorizontalAlignment="Center" Height="189" Margin="32,28,133,0" VerticalAlignment="Top" Width="629" SelectionChanged="EditUsersDataGrid_SelectionChanged"/>
        <Label x:Name="label_Copy" Content="DisplayUsrername" HorizontalAlignment="Left" Margin="39,256,0,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.521,-0.483" Height="26">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.247"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.227"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label_Copy3" Content="Role" HorizontalAlignment="Left" Margin="39,287,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.521,-0.483" Height="25"/>
        <Label x:Name="label_Copy4" Content="Passwort" HorizontalAlignment="Left" Margin="400,274,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.521,-0.483"/>
        <Label x:Name="label_Copy5" Content="Username" HorizontalAlignment="Left" Margin="400,243,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.521,-0.483"/>
        <TextBox x:Name="DisplayUsernametextBox" HorizontalAlignment="Left" Margin="174,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="21"/>
        <TextBox x:Name="PasswortTextBox" HorizontalAlignment="Left" Margin="501,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="19"/>
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Margin="501,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="23"/>
        <ComboBox x:Name="RoleComboBox" HorizontalAlignment="Left" Height="25" Margin="174,287,0,0" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="InsertButton" Content="Insert" HorizontalAlignment="Left" Margin="426,362,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.913,0.614" Click="InsertButton_Click"/>
        <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Margin="508,362,0,0" VerticalAlignment="Top" Width="50" Click="UpdateButton_Click"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="596,362,0,0" VerticalAlignment="Top" Width="50" Click="DeleteButton_Click"/>
        <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Left" Margin="672,362,0,0" VerticalAlignment="Top" Width="50" Click="ClearButton_Click"/>
        <ComboBox x:Name="EmployeeComboBox" HorizontalAlignment="Left" Margin="174,325,0,0" VerticalAlignment="Top" Width="132" Height="26"/>
        <Label x:Name="label" Content="Employee" HorizontalAlignment="Left" Margin="39,325,0,0" VerticalAlignment="Top" Width="101"/>
        <Label x:Name="usernameDisplayLabel" Content="" HorizontalAlignment="Left" Height="29" Margin="678,10,0,0" VerticalAlignment="Top" Width="106"/>

    </Grid>
</Window>
