Graphics/EditUsers.xaml

<Window x:Class="Graphics.EditUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graphics"
        mc:Ignorable="d"
        Title="EditUsers" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="editUsersDataGrid" HorizontalAlignment="Center" Height="189" Margin="0,28,0,0" VerticalAlignment="Top" Width="730"/>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="35,243,0,0" VerticalAlignment="Top" Width="101"/>
        <Label x:Name="label_Copy" Content="DisplayUsrername" HorizontalAlignment="Left" Margin="35,318,0,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.521,-0.483" Height="26">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.247"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.227"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label_Copy1" Content="Surname" HorizontalAlignment="Left" Margin="35,277,0,0" VerticalAlignment="Top" Width="101" Height="26"/>
        <Label x:Name="label_Copy3" Content="Role" HorizontalAlignment="Left" Margin="35,349,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.521,-0.483" Height="25"/>
        <Label x:Name="label_Copy4" Content="Passwort" HorizontalAlignment="Left" Margin="400,274,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.521,-0.483"/>
        <Label x:Name="label_Copy5" Content="Username" HorizontalAlignment="Left" Margin="400,243,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.521,-0.483"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="170,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="21"/>
        <TextBox x:Name="SurnameTextBox" HorizontalAlignment="Left" Margin="170,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="21"/>
        <TextBox x:Name="DisplayUsernametextBox" HorizontalAlignment="Left" Margin="170,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="21"/>
        <TextBox x:Name="PasswortTextBox" HorizontalAlignment="Left" Margin="501,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="19"/>
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Margin="501,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="23"/>
        <ComboBox x:Name="RoleComboBox" HorizontalAlignment="Left" Height="25" Margin="170,349,0,0" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="InsertButton" Content="Insert" HorizontalAlignment="Left" Margin="426,362,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.913,0.614" Click="InsertButton_Click"/>
        <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Margin="508,362,0,0" VerticalAlignment="Top" Width="50"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="596,362,0,0" VerticalAlignment="Top" Width="50"/>

    </Grid>
</Window>
