Graphics/Employees.xaml

<Window x:Class="Graphics.Employees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graphics"
        mc:Ignorable="d"
        Title="Employees" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="EmployeesDataGrid" HorizontalAlignment="Left" Height="181" Margin="10,10,0,0" VerticalAlignment="Top" Width="606" SelectionChanged="EmployeesDataGrid_SelectionChanged"/>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="127,203,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="PostalCode" HorizontalAlignment="Left" Margin="127,348,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Notes" HorizontalAlignment="Left" Margin="414,313,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Title" HorizontalAlignment="Left" Margin="414,282,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="Surname" HorizontalAlignment="Left" Margin="127,243,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy4" Content="Phone" HorizontalAlignment="Left" Margin="414,243,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy5" Content="Adress" HorizontalAlignment="Left" Margin="127,274,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy6" Content="City" HorizontalAlignment="Left" Margin="127,305,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy7" Content="Country" HorizontalAlignment="Left" Margin="414,203,0,0" VerticalAlignment="Top" RenderTransformOrigin="8.173,0.497"/>
        <Label x:Name="label_Copy8" Content="ReportsToEmloyee" HorizontalAlignment="Left" Margin="414,348,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="219,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SurnameTextBox" HorizontalAlignment="Left" Height="23" Margin="219,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AdressTextBox" HorizontalAlignment="Left" Height="23" Margin="219,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CityTextBox" HorizontalAlignment="Left" Height="23" Margin="219,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PostalCodeTextBox" HorizontalAlignment="Left" Height="23" Margin="219,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CountryTextBox" HorizontalAlignment="Left" Height="23" Margin="485,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PhoneTextBox" HorizontalAlignment="Left" Height="23" Margin="485,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TitleTextBox" HorizontalAlignment="Left" Height="23" Margin="485,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NotesTextBox" HorizontalAlignment="Left" Height="23" Margin="485,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ReportsToEmployeeComboBox" HorizontalAlignment="Left" Margin="548,348,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="InsertButton" Content="Insert" HorizontalAlignment="Left" Margin="230,395,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.254,1.004" Width="50" Click="InsertButton_Click"/>
        <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Margin="344,395,0,0" VerticalAlignment="Top" Width="50" Click="UpdateButton_Click"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Center" Margin="439,395,304.333,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.278,4.952" Click="DeleteButton_Click"/>
        <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Left" Height="20" Margin="530,395,0,0" VerticalAlignment="Top" Width="50" Click="ClearButton_Click"/>
        <Label x:Name="usernameDisplayLabel" Content="" HorizontalAlignment="Left" Height="29" Margin="660,10,0,0" VerticalAlignment="Top" Width="106"/>

    </Grid>
</Window>
