Graphics/Vendors.xaml

<Window x:Class="Graphics.Vendors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graphics"
        mc:Ignorable="d"
        Title="Vendors" Height="450" Width="800">
    <Grid>
        <Button x:Name="InsertButton" Content="Insert" HorizontalAlignment="Left" Margin="129,392,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.254,1.004" Width="50" Click="InsertButton_Click"/>
        <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Margin="243,392,0,0" VerticalAlignment="Top" Width="50" Click="UpdateButton_Click"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Center" Margin="338,392,406,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.278,4.952" Click="DeleteButton_Click"/>
        <TextBox x:Name="CompanyNameTextBox" HorizontalAlignment="Left" Margin="216,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="23"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="96,339,0,0" VerticalAlignment="Top" Height="23" Width="64"/>
        <Label Content="CompanyName" HorizontalAlignment="Left" Margin="96,261,0,0" VerticalAlignment="Top" Height="23" Width="97" RenderTransformOrigin="0.532,2.341"/>
        <DataGrid x:Name="EditVendorsDataGrid" HorizontalAlignment="Left" Height="229" Margin="10,10,0,0" VerticalAlignment="Top" Width="605" SelectionChanged="DataGrid_SelectionChanged"/>
        <Label x:Name="label" Content="Adress" HorizontalAlignment="Left" Margin="96,300,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="-0.336,0.136"/>
        <TextBox x:Name="ADressTextBox" HorizontalAlignment="Left" Height="23" Margin="216,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="PostalCode" HorizontalAlignment="Left" Margin="478,266,0,0" VerticalAlignment="Top" Height="29" Width="82"/>
        <Label x:Name="label1_Copy" Content="Country" HorizontalAlignment="Left" Margin="478,308,0,0" VerticalAlignment="Top" Width="65"/>
        <Label x:Name="label1_Copy1" Content="Phone" HorizontalAlignment="Left" Margin="478,352,0,0" VerticalAlignment="Top" Height="28" Width="65"/>
        <TextBox x:Name="PostalCodeTextBox" HorizontalAlignment="Left" Height="23" Margin="584,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CountryTextBox" HorizontalAlignment="Left" Height="23" Margin="584,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PhoneTextBox" HorizontalAlignment="Left" Height="23" Margin="584,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CityTextBox" HorizontalAlignment="Left" Height="23" Margin="216,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Left" Height="19" Margin="436,392,0,0" VerticalAlignment="Top" Width="50" Click="ClearButton_Click"/>
        <Label x:Name="usernameDisplayLabel" Content="" HorizontalAlignment="Left" Height="35" Margin="654,17,0,0" VerticalAlignment="Top" Width="125"/>

    </Grid>
</Window>
